{
  "name": "Asystent Wychowawcy MOW nr 1 Malbork",
  "short_name": "Asystent MOW",
  "description": "Mobilny asystent wychowawcy MOW nr 1 w Malborku.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#102f4e",
  "theme_color": "#102f4e",
  "orientation": "portrait",
  "lang": "pl",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
